# Below examples are all commented and will not run without removing the comment character and must be customized for your use case.
#
# Windows example file delete
# [script://$SPLUNK_HOME\etc\apps\splunk_uf_tools\bin\win_delete_file.bat "$SPLUNK_HOME\etc\apps\your_app_with_new_conf_file\local\deploymentclient.conf" "$SPLUNK_HOME\etc\system\local\deploymentclient.conf"
# disabled = false
# interval = -1
# index = main
# source = win_delete_file.bat
# sourcetype = exec
#
#
#
# Linux example file delete
# [script://$SPLUNK_HOME/etc/apps/splunk_uf_tools/bin/nix_delete_file.py "$SPLUNK_HOME/etc/apps/your_app_with_new_conf_file/local/deploymentclient.conf" "$SPLUNK_HOME/etc/system/local/deploymentclient.conf"
# disabled = false
# run it after every restart. App should be uninstalled after removing the file.
# interval = -1
# index = main
# source = nix_delete_file.py
# sourcetype = exec
#
#
# Windows delete instance.cfg 
# [script://$SPLUNK_HOME\etc\apps\splunk_uf_tools\bin\win_delete_file.bat "$SPLUNK_HOME\etc\instance.cfg" "$SPLUNK_HOME\etc\instance.cfg"]
# disabled = false
# interval = -1
# index = main
# source = win_delete_file.bat
# sourcetype = exec
#
#
# [script://$SPLUNK_HOME\etc\apps\splunk_uf_tools\bin\cli_command.bat "$SPLUNK_HOME\bin\splunk restart"]
# disabled = false
# interval = 7200
# index = main
# source = cli_commands.bat
# sourcetype = exec
# 
#
# [script://$SPLUNK_HOME/etc/apps/splunk_uf_tools/bin/cli_command.py "$SPLUNK_HOME/bin/splunk restart"]
# disabled = false
# interval = 7200
# index = main
# source = cli_command.py
# sourcetype = exec
