# Windows example file delete
# [script://$SPLUNK_HOME\etc\apps\uf_delete_files\bin\win_delete_file.bat "$SPLUNK_HOME\etc\apps\your_app_with_new_conf_file\local\deploymentclient.conf" "$SPLUNK_HOME\etc\system\local\deploymentclient.conf"
# disabled = false
# interval = -1
# index = test
# source = win_delete_file.bat
# sourcetype = exec
#
#
#
# Linux example file delete
# [script://$SPLUNK_HOME/etc/apps/uf_delete_files/bin/nix_delete_file.py "$SPLUNK_HOME/etc/apps/your_app_with_new_conf_file/local/deploymentclient.conf" "$SPLUNK_HOME/etc/system/local/deploymentclient.conf"
# disabled = false
# run it after every restart. App should be uninstalled after removing the file.
# interval = -1
# index = test
# source = nix_delete_file.py
# sourcetype = exec
#
#
# Windows delete instance.cfg 
# [script://$SPLUNK_HOME\etc\apps\uf_delete_files\bin\win_delete_file.bat "$SPLUNK_HOME\etc\instance.cfg" "$SPLUNK_HOME\etc\instance.cfg"]
# disabled = false
# interval = -1
# index = test
# source = win_delete_file.bat
# sourcetype = exec
